dev-iot.local
U: iot
P: iot2023!
console 0,115200

______________________________
Frambuffer Driver

https://github.com/juj/fbcp-ili9341

cmake -DILI9341=ON -DGPIO_TFT_DATA_CONTROL=25 -DGPIO_TFT_RESET_PIN=24 -DGPIO_TFT_BACKLIGHT=23 -DSPI_BUS_CLOCK_DIVISOR=10 -DSINGLE_CORE_BOARD=ON -DBACKLIGHT_CONTROL=ON -DSTATISTICS=0 ..
make -j

OPTION
-DDISPLAY_ROTATE_180_DEGREES=ON

To set up the driver to launch at startup, edit the file /etc/rc.local in sudo mode, and add a line
sudo /path/to/fbcp-ili9341/build/fbcp-ili9341 &

https://sample-videos.com/

